# YourWod

./: .gitignore  README.md  YourWod.API.sln
YourWod-APP/: README.md  angular.json  package-lock.json  package.json
YourWod-APP/src/: index.html
YourWod-APP/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
YourWod-APP/src/app/Components/create-athlete/: create-athlete.component.html  create-athlete.component.spec.ts  create-athlete.component.ts
YourWod.API/: Program.cs  WeatherForecast.cs  YourWod.API.csproj  appsettings.json
YourWod.API/Controllers/: AddressController.cs  Athlete.cs  BoxController.cs  PrController.cs  WodAndAthleteController.cs  WodController.cs
YourWod.API/Data/: YourWodContext.cs
YourWod.API/Data/Dtos/: CreateAddressDto.cs  CreateAthleteDto.cs  CreateBoxDto.cs  CreatePrDto.cs  CreateWodAndAthleteDto.cs  CreateWodDto.cs  ReadAddressDto.cs  ReadAthleteBoxDto.cs  ReadAthleteDto.cs  ReadBoxAthleteDto.cs  ReadBoxDto.cs  ReadPrDto.cs  ReadWodAndAthleteDto.cs  ReadWodBoxDto.cs  ReadWodDto.cs  UpdateAddressDto.cs  UpdateAthleteDto.cs  UpdateBoxDto.cs  UpdatePrDto.cs  UpdateWodDto.cs
YourWod.API/Migrations/: 20230623033258_CreateTables.Designer.cs  20230623033258_CreateTables.cs  20230624042528_CreatingBoxAthlete.Designer.cs  20230624042528_CreatingBoxAthlete.cs  20230625212239_add n:n 1:n 1:1.Designer.cs  20230625212239_add n:n 1:n 1:1.cs  20230626160413_wod&athleteNewModel.Designer.cs  20230626160413_wod&athleteNewModel.cs  20230710182844_Pr.Designer.cs  20230710182844_Pr.cs  YourWodContextModelSnapshot.cs
YourWod.API/Models/: AddressModel.cs  AthleteModel.cs  BoxModel.cs  PrModel.cs  WodAndAthleteModel.cs  WodModel.cs
YourWod.API/Profiles/: AddressProfile.cs  AthleteProfile.cs  BoxProfile.cs  PrProfile.cs  WodAndAthleteProfille.cs  WodProfile.cs
YourWod.API/Properties/: launchSettings.json
(+2 files in other folders)
